<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACME - Contacts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    
    <header>
        <img src="./img/logo-acme.png" alt="ACME Logo">
    </header>

    <main class="container">

        <h1>Contatos</h1>

        <div class="content"></div>

    </main>

</body>
<script type="text/javascript" src="js/scripts.js"></script>
</html>